=> [[32m#<Genre:0x00007fffe1b7c288[0m id: [1;34m630[0m, name: [31m[1;31m"[0m[31mmodern rock[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1baaef8[0m id: [1;34m677[0m, name: [31m[1;31m"[0m[31mpost-grunge[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1bab010[0m id: [1;34m753[0m, name: [31m[1;31m"[0m[31mnu metal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1bab1a0[0m id: [1;34m674[0m, name: [31m[1;31m"[0m[31malternative metal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1b9b0e8[0m id: [1;34m675[0m, name: [31m[1;31m"[0m[31malternative rock[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1b7e6a0[0m id: [1;34m632[0m, name: [31m[1;31m"[0m[31mpop rock[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1baad68[0m id: [1;34m754[0m, name: [31m[1;31m"[0m[31mrap metal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1b9af08[0m id: [1;34m760[0m, name: [31m[1;31m"[0m[31mfunk metal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1b7c198[0m id: [1;34m631[0m, name: [31m[1;31m"[0m[31mneo mellow[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1b9ab20[0m id: [1;34m764[0m, name: [31m[1;31m"[0m[31mrap rock[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1b9ad78[0m id: [1;34m668[0m, name: [31m[1;31m"[0m[31mpolitical hip hop[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1b8f8d8[0m id: [1;34m763[0m, name: [31m[1;31m"[0m[31muk americana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1b8f9a0[0m id: [1;34m694[0m, name: [31m[1;31m"[0m[31mstomp and holler[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1b7c350[0m id: [1;34m762[0m, name: [31m[1;31m"[0m[31mmodern folk rock[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1b700c8[0m id: [1;34m641[0m, name: [31m[1;31m"[0m[31mmodern alternative rock[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1b70190[0m id: [1;34m640[0m, name: [31m[1;31m"[0m[31mindie pop[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1b38498[0m id: [1;34m711[0m, name: [31m[1;31m"[0m[31msocal pop punk[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1b38560[0m id: [1;34m699[0m, name: [31m[1;31m"[0m[31mpunk[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1b38678[0m id: [1;34m605[0m, name: [31m[1;31m"[0m[31mpop punk[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1b2c058[0m id: [1;34m645[0m, name: [31m[1;31m"[0m[31mpermanent wave[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1b2c1e8[0m id: [1;34m644[0m, name: [31m[1;31m"[0m[31mgarage rock[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Genre:0x00007fffe1a208a8[0m id: [1;34m761[0m, name: [31m[1;31m"[0m[31mfunk rock[1;31m"[0m[31m[0m[32m>[0m]
